[mypy]
python_version = 3.8
files = **/*.py
disallow_untyped_defs = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-devtools]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-debug_toolbar]
ignore_missing_imports = True
